url = https://www.walmart.ca/en

browser = FF

FName = Tm
LName = Xy
Phone = 5195095381
EmailId = autoTestDumy6@gmail.com
Password = Test@123

InFName = T
InLName = X
InPhone = 519509537
InEmailId = autoTestDumy@yahoo.com
InPassword = Test@


username = autoTestDumy@gmail.com
password = Test123